<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="787.0" prefWidth="1260.0" stylesheets="@../../Views/UI/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CCMR.Controls.Systems.SystemManager">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="114.0" prefHeight="41.0" prefWidth="143.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="説明" />
                  </items>
                </Menu>
              </menus>
               <padding>
                  <Insets left="15.0" top="8.0" />
               </padding>
            </MenuBar>
            <Button layoutX="257.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="54.0" text="Start" />
            <VBox layoutX="997.0" layoutY="-1.0" prefHeight="31.0" prefWidth="254.0">
               <children>
                  <Label fx:id="textColor" text="Hi there, curcuit lab (CIRCUIT LAB)">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                  <Label fx:id="textColor" text="Warning unsedtrain changes Now eddiding 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <Label fx:id="textLogo" layoutX="2.0" layoutY="1.0" prefHeight="34.0" prefWidth="110.0" text="CIRCUIT">
               <padding>
                  <Insets left="20.0" top="5.0" />
               </padding></Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="10.0" layoutY="6.0" prefHeight="38.0" prefWidth="333.0" spacing="20">
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" />
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" />
                  <Button mnemonicParsing="false" opacity="0.93" prefHeight="38.0" prefWidth="70.0" text="Build">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" opacity="0.82" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: white;" text="Simular">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane maxHeight="140.0" maxWidth="500.0" prefHeight="140.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="200.0" text="            Support Tools" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuButton layoutY="40.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="199.0" text="                Indicators">
              <items>
                <MenuItem mnemonicParsing="false" text="Led" />
              </items>
            </MenuButton>
            <MenuButton layoutY="66.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="200.0" text="                Digitals">
              <items>
                <MenuItem mnemonicParsing="false" text="Digital Constant" />
              </items>
            </MenuButton>
            <MenuButton layoutY="92.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="200.0" text="                Logics">
              <items>
                <MenuItem mnemonicParsing="false" text="NOT" />
                <MenuItem mnemonicParsing="false" text="AND" />
                  <MenuItem mnemonicParsing="false" text="OR" />
              </items>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="option" maxHeight="200.0" maxWidth="150.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="12.0" layoutY="33.0" prefHeight="167.0" prefWidth="138.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="151.0" text="Copy Objects" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Paste Objects" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Rename Objects" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Delete Objects" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Insert Keyframe" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Duplicate Linked" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label prefHeight="17.0" prefWidth="149.0" text="Object Context Menu" textFill="#fffffffa" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
</BorderPane>
